@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 10px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 2.5rem;

}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.15rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}
.container{
    max-width: 1100px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    padding-left: 0px;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.1s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 400;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 400;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* top-banner */
.top-banner{
    background-color: #e74694;
    background-image: url(asset\ 32.png);
    background-size: 300px;
    height: 45px;
}

.banner-text{
    color: white;
    padding: 10px 30px;
    text-align: center;
    
}
/* navbar */
.main-nav{
    margin: 10px;
    justify-content: space-between;

}
.company-logo img{
    width: 200px;
    margin-left: 115px;
    
}
.nav-link{
    flex-basis: 700px;
    margin-left: 125px;    

}
.nav-link ul{
    justify-content: end;
    gap: 30px;
}
/* header */
.header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px
    ;
}
.header-left{
    max-width: 40vw;
    margin-left: 0px;
}
.header-left h1{
    margin-top: 20px;
    margin-bottom: 20px
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 550px;

}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
}
.logo{
    height: 46px;

}
/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header {
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap:10px;
    max-width: 30%;
}
/* big features section */
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-container{
    gap: 30px;
}
.feature-image img{
    width: 100%;
}
.feature-member-heading{
    width: 20%;
}
.feature-desc{
    align-items: flex-start;
}
.feature-member-subclass2 img{
    width: 60px;
}

/* .features-member{
    background-image: url(asset\ 35.svg);
    position: absolute;
    right:0px;
    top:0px;
    
}
 
.feature-member-sub{
    gap: 80px;
}   */
.feature-member-subclass2{
    gap: 10px;
    margin-top: 10px;
}
/* example section */
.example-header{
    text-align: center;
    
}
.example-header h2{
    margin-bottom: 20px;

}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.1)), url(asset\ 36.jpeg);
    background-position: center;
    background-size: cover;
    transition: 0.1s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 20px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* cta section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #183b56;

}
.cta-section-container p{
    color: white;
    margin-top: 10px;
}
/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
